# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gmpqc-provider
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/project/gmpqc-provider_demo/build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target gmpqc_provider


#############################################
# Order-only phony target for gmpqc_provider

build cmake_object_order_depends_target_gmpqc_provider: phony || CMakeFiles/gmpqc_provider.dir

build CMakeFiles/gmpqc_provider.dir/src/prov.c.o: C_COMPILER__gmpqc_provider_Debug /workspaces/project/gmpqc-provider_demo/src/prov.c || cmake_object_order_depends_target_gmpqc_provider
  DEFINES = -DGMPQC_PROVIDER_COMMIT=\"\"d943ad6\"\" -Dgmpqc_provider_EXPORTS
  DEP_FILE = CMakeFiles/gmpqc_provider.dir/src/prov.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/workspaces/project/gmpqc-provider_demo/include -I/workspaces/project/gmpqc-provider_demo/src/internal -I/opt/gmssl/include
  OBJECT_DIR = CMakeFiles/gmpqc_provider.dir
  OBJECT_FILE_DIR = CMakeFiles/gmpqc_provider.dir/src

build CMakeFiles/gmpqc_provider.dir/src/hybrid_kem.c.o: C_COMPILER__gmpqc_provider_Debug /workspaces/project/gmpqc-provider_demo/src/hybrid_kem.c || cmake_object_order_depends_target_gmpqc_provider
  DEFINES = -DGMPQC_PROVIDER_COMMIT=\"\"d943ad6\"\" -Dgmpqc_provider_EXPORTS
  DEP_FILE = CMakeFiles/gmpqc_provider.dir/src/hybrid_kem.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/workspaces/project/gmpqc-provider_demo/include -I/workspaces/project/gmpqc-provider_demo/src/internal -I/opt/gmssl/include
  OBJECT_DIR = CMakeFiles/gmpqc_provider.dir
  OBJECT_FILE_DIR = CMakeFiles/gmpqc_provider.dir/src

build CMakeFiles/gmpqc_provider.dir/src/internal/hybrid_crypto.c.o: C_COMPILER__gmpqc_provider_Debug /workspaces/project/gmpqc-provider_demo/src/internal/hybrid_crypto.c || cmake_object_order_depends_target_gmpqc_provider
  DEFINES = -DGMPQC_PROVIDER_COMMIT=\"\"d943ad6\"\" -Dgmpqc_provider_EXPORTS
  DEP_FILE = CMakeFiles/gmpqc_provider.dir/src/internal/hybrid_crypto.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/workspaces/project/gmpqc-provider_demo/include -I/workspaces/project/gmpqc-provider_demo/src/internal -I/opt/gmssl/include
  OBJECT_DIR = CMakeFiles/gmpqc_provider.dir
  OBJECT_FILE_DIR = CMakeFiles/gmpqc_provider.dir/src/internal


# =============================================================================
# Link build statements for MODULE_LIBRARY target gmpqc_provider


#############################################
# Link the shared module gmpqc_provider.so

build gmpqc_provider.so: C_MODULE_LIBRARY_LINKER__gmpqc_provider_Debug CMakeFiles/gmpqc_provider.dir/src/prov.c.o CMakeFiles/gmpqc_provider.dir/src/hybrid_kem.c.o CMakeFiles/gmpqc_provider.dir/src/internal/hybrid_crypto.c.o | /usr/local/lib64/libcrypto.so /opt/gmssl/lib/libgmssl.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib64:/opt/gmssl/lib:  /usr/local/lib64/libcrypto.so  -loqs  /opt/gmssl/lib/libgmssl.so
  OBJECT_DIR = CMakeFiles/gmpqc_provider.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gmpqc_provider.so
  TARGET_PDB = gmpqc_provider.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/project/gmpqc-provider_demo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/project/gmpqc-provider_demo/build && /usr/bin/cmake --regenerate-during-build -S/workspaces/project/gmpqc-provider_demo -B/workspaces/project/gmpqc-provider_demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/project/gmpqc-provider_demo/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/project/gmpqc-provider_demo/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/project/gmpqc-provider_demo/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmpqc_provider: phony gmpqc_provider.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/project/gmpqc-provider_demo/build

build all: phony gmpqc_provider.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
